{
    "position": "bottom",
    "modules-left": [
    	"custom/arch",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "bluetooth",
        "battery",
        "cpu",
        "memory",
        "clock",
        "tray",
        "custom/notification"
    ],
    
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
    },
    "sway/mode": {
        "format": "{}"
    },
	"sway/window": {
		"format": "{title}",
		"max-length": 40,
		"icon": true,
		"icon-size": 20,
		"tooltip": false
    },   
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10        
    },
	"clock": {
	    "format": " {:%H:%M}",
		"format-alt": " {:%d.%m.%Y}",
		"tooltip-format": "<span font='Jetbrains Nerd Font Mono 10'><big>{:%d %B}</big>\n<tt><small>{calendar}</small></tt></span>"
	},
    "cpu": {
      "interval": 5,
      "format": " {usage}%",
      "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 20
        },
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
    	"interval": 5,
        "format-wifi": " ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-disconnected": " ",
        "format-alt": " {bandwidthDownBytes}"
    },
    "bluetooth": {
    	"format": "",
    	"format-disabled": "",
    	"format-connected": "C",
    	"tooltip-format-connected": " {device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}",
    	"on-click": "exec kitty bluetuith"
    },    
    "pulseaudio": {
        "format": "{icon} {volume}",
        "tooltip": false,
        "format-muted": "Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
	"pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
		"tooltip": false,
		"on-click": "pamixer --default-source -t",
    },
    "custom/notification": {
    	"tooltip": false,
    	"format": "",
    	"on-click": "makoctl restore",
    	"on-click-right": "makoctl dismiss -a",
    },
    "custom/arch": {
    	"tooltip": false,
    	"format": "󰣇",
    }, 
}
